user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;

  gzip on;

  # Frontend
  server {
    listen 443;
    listen [::]:443;

    server_name stracker.jeaciaz.xyz
      142.132.163.3;

    root /data/www;
    index index.html;
    try_files $uri =404;

    location / {
      index /index.html;
    }

    location /helloworld {
      proxy_pass http://helloworld:8000/;
    }
  }


  # Backend
  server {
    listen 443;
    listen [::]:443;

    server_name stracker-api.jeaciaz.xyz;

    location /trpc/ {
      proxy_pass http://127.0.0.1:3001/trpc/;
    }
  }

  server {
    listen 80 default_server;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }
}
