user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;

  gzip on;

  server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/stracker.jeaciaz.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stracker.jeaciaz.xyz/privkey.pem;

    server_name stracker.jeaciaz.xyz
      142.132.163.3;

    root /data/www;
    index index.html;
    try_files $uri =404;

    location /api {
      proxy_pass http://127.0.0.1:3001/trpc;
    }

    location / {
      index /index.html;
    }

    location /helloworld {
      proxy_pass http://helloworld:8000/;
    }
  }

  server {
    listen 80 default_server;

    location /.well-known/acme-challenge/ {
      alias /var/www/certbot/.well-known/acme-challenge/;
      default_type "text/plain";
      allow all;
    }

    location /.well-known/acme-challenge {
      return 200 "ACME challenge handled";
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
